<!-- Executar uma pagina pessoal contendo os seguintes:
    Cabeçalho; Foto; paragrafo de apresentação; lista de Hobbies e etc.
    Rodapé com hiperlink p/ GitLab; Redes sociais

    https://developer.mozilla.org/pt-br/docs/web/html/element
    https://www.w3schools.com/tags/
    
 -->
<!doctype html>
<html lang="pt-br">

<head>
    <meta name="author" content="Cicero Jr.">
    <meta name="description"
        content="Site com informações basicas do Cicero Junior, Estudante de ciencia da computação">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META é uma função para gerar dados para o nosso arquivo,
             nesse caso foram os nomes do autor, descrição, metodo de leitura 
             e tamanho de visualização em diferentes devices. -->
    <title>Espaço pessoal do CJ</title>
    <link rel="stylesheet" href="./style/Style.css"> 
</head>
<body style="text-align: -webkit-center;">
    <header>
        <h1>Espacinho do CJ</h1>
        <h2>Bem vindos a casinha virtual do cicin</h2>
        <br>
    </header>
    <main>
            <img src="./assets/fotos/oie_transparent.png" alt="WILL" width="25%" height="em">
            <img src="./assets/fotos/imgcss.jpg" alt="EU" width="25%" height="em">

        <p>HELLO WORLD, bem vindos a minha humilde pagina, venho por meio dela transmitir a palavra
            do senhor darth vader. <br> <br> Tenho atualmente 26 anos (velho pra cacete) e estou no 1* periodo
            de ciencia da computação na UFF! gosto muito <br> de uns joguinhos no tempo livre (que nessa pandemia foi de
            sobra...).
            Amante da arte do futebol americano (FLY EAGLES FLY),<br> sommelier de bebidas de teor duvidoso
            ocasionalmente e
            trouxa que faz fantasia quente pra rodar o rio de janeiro inteiro no carnaval 🤦‍♂️
        </p>
        <a href="./pagina_aquiles.html">Clique aqui para uma surpresa :)</a><br>
        </a>
            <br>
            <hr>
            <h2>Meus filmes prediletos</h2>
            <center>
            <ol>
                <li>Star Wars V e III</li>
                <li>Saga Godfather</li>
                <li>Inception</li>
                <li>007 Skyfall</li>
                <li>Toy Story I</li>
                <li>O resgate do soldado Ryan</li>
                <li>Rogue One</li>
                <br>
                <hr>
            </ol></center>
            <h2>Videojogos que eu sou mais viciado</h2>
            <img src="https://guide.fire-emblem-heroes.com/wp-content/uploads/ike_vanguard_legend.png" alt="Ike sprite"
                width="90">
            <img src="https://www.zelda.com/links-awakening/assets/img/home/hero-char.png" alt="Link sprite" width="70">
            <img src="https://www.clipartmax.com/png/middle/244-2441436_charmander-shiny-pokemon-animated-sprites.png"
                alt="Charmander Red sprite" width="80">
            <ul>
                <li>CoD (MW2 e BO2 principalmente)</li>
                <li>Legend of Zelda</li>
                <li>AQUELE POUKEMÃO de lei</li>
                <li>Lolzinho</li>
                <li>Fire Emblem (3H, Awakening, Echoes)</li>
                <li>Rocket league</li>
                <li>CS / R6</li>
                <li>Civilization (V e VI)</li>
                <li>Fifa / MaddenNFL</li>
                <li>Witcher 3 (toss a coin to your witcher)</li>
            </ul>
            <br>
            <hr>
            <img src="./assets/fotos/WhatsApp Image 2021-01-12 at 23.50.06 (1).jpeg" alt="Bebidas duvidosas" width="20%">
            <img src="./assets/fotos/WhatsApp Image 2021-01-12 at 23.50.07.jpeg" alt="pontos fracos" width="20%">
            <p id="1">A pessoa (bebendo bebidas de teor duvidoso)</p>
            <p>Os pontos fracos</p>
            <br>
            <hr>
            <h2>E finalmente alguns Hobbies</h2>
            <table border="4" >
                <tr>
                    <td>ver treta no twitter</td>
                    <td>👀👀👀</td>
                </tr>
                <tr>
                    <td>Piscininha amor?</td>
                    <td>🥰🥰🥰</td>
                </tr>
                <tr>
                    <td>Xingar torcida adversaria no maraca</td>
                    <td>😈😈😈</td>
                </tr>
                <tr>
                    <td>Jogar um futiba (mesmo sendo ruim)</td>
                    <td>🤗🤗🤗🤗</td>
                </tr>
                <tr>
                    <td>Ganhar da rapaziada no videogame</td>
                    <td>😝😝😝😝😝</td>
                </tr>
                <tr>
                    <td>Beber cervejinha geladinha</td>
                    <td>¯\_(ツ)_/¯</td>
                </tr>
            </table>
    </main>
    <br><br><br>
    <footer>
        <h3>Redes sociais</h3>
        <a href="https://www.instagram.com/cjunior29/">
            <img src="https://i.pinimg.com/originals/66/41/c9/6641c94e15a0be37af49a4250386c03e.png" alt="Instagram"
                width="150px">
        </a>
        <a href="https://gitlab.com/cicerojunior13">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0kO-4p4XhnhQ-j8Wl3zZrGs_cpCTplzSLlw&usqp=CAU"
                alt="GitLab" width="150">
        </a>
        <a href="https://github.com/cjrx129">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6H3k5o1hr4luxqjzGWsJEKODInCZKG2Q_Fg&usqp=CAU"
                alt="GitHub" width="150px">
        </a><br>
        <a href="contato.html">Entre em contato comigo</a>
    </footer>
</body>

</html>
