<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Aquiles</title>
    <link rel="stylesheet" href="./style/style2.css">
</head>
<body>
    <main>
        <h1>OI!!🐺</h1>
        <img src="assets\fotos\dsBuffer.bmp.png" alt="kirito"width="30vw">
        <img src="./assets/fotos/WhatsApp Image 2021-01-12 at 23.50.33.jpeg" alt="AquilesPeu"width="30vw">
        <img src="./assets/fotos/WhatsApp Image 2021-01-12 at 23.50.33 (2).jpeg" alt="Kilis" width="30vw"> 
<p>Ola! me chamo aquiles! obrigado por vir na minha pagina!</p>
            </div>
            <a href="./index.html">Voltar para a pagina do papai</a>
</main>
</body>
</html>
